# lastPersonalAcc

./: Dockerfile  PersonalAccount.sln  README.md  docker-compose.yml
PersonalAccount/: PersonalAccount.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalAccount/Controllers/: PAController.cs
PersonalAccount/Data/: AirCompaniesContext.cs  AirlineCompany.cs  ByDocNumber.cs  ByDocNumberPrint.cs  ByTicketNumber.cs  ByTicketNumberPrint.cs  ByTicketNumberPrintAllTicketXlsx.cs  DataAll.cs  PrintXlsx.cs
PersonalAccount/Mapper/: MapFromDataAll.cs
PersonalAccount/Properties/: launchSettings.json
PersonalAccount/Services/: IPersonalAccService.cs  PersonalAccService.cs
PersonalAccount/SqlRows/: AirlineCompanySelect.txt
PersonalAccount/Validation/: DocNumberValidation.cs  TicketNumberValidation.cs
dbscripts/: data_all.sql
ng-siz-front/.angular/cache/14.0.4/angular-webpack/1858a51052cd82943b31c5ea9232520f3cd2e8e4/: 1.pack  index.pack  index.pack.old
ng-siz-front/.angular/cache/14.0.4/angular-webpack/c85df94145f88e6da8148f72c04ef6dbfc4bb83b/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
ng-siz-front/src/: styles.css
ng-siz-front/src/assets/: env.js
ng-siz-front/src/environments/: environment.prod.ts
